# Velora

./: README.md  pom.xml
docs/Global Artifacts/: Class-diagram.puml  Domain-model.puml  USD.puml  Use-case-diagram.puml
src/Main/Java/controller/: LoginController.java
src/Main/Java/model/: Cryptomoeda.java  Historico_Transacao.java  User.java
src/Main/Java/pt.ipp.isep.ctesp/: Main.java
src/Main/Java/view/: login.fxml
src/Main/resources/: Main.java
src/Main/resources/Database/: DBConnection.java
src/Main/resources/Repository/: MarketRepository.java  OrdemRepository.java  TransacaoRepository.java  UserRepository.java  WalletRepository.java
src/Main/resources/application/: Main.java
src/Main/resources/controller/: AdminDashboardController.java  CriptomoedaController.java  DepositController.java  HomeController.java  LoginController.java  MarketController.java  MoedaController.java  NavigationController.java  OrdemController.java  RegisterController.java  UserManagementController.java  WalletController.java  WithdrawController.java
src/Main/resources/css/: market.css
src/Main/resources/model/: Historico_transacao.java  Moeda.java  Ordem.java  Portfolio.java  SystemUser.java  Transacao.java
src/Main/resources/util/: WalletRepository.java
src/Main/resources/utils/: EmailSender.java  MarketSimulator.java  NavigationHelper.java  Routes.java  SessaoAtual.java  TradeService.java
src/Main/resources/view/: BuySell.fxml  CriarCriptomoeda.fxml  admin_dashboard.fxml  carteira.fxml  code_validation.fxml  deposit_modal.fxml  depositar.fxml  forgot_password.fxml  homepage.fxml  login.fxml  market.fxml  moeda.fxml  recover_account.fxml  register.fxml  reset_password.fxml  verification.fxml  wallet.fxml  withdraw_modal.fxml
src/Main/resources/view/css/: market.css  wallet.css
src/main/java/Database/: DataAccessException.java
src/main/java/Repository/: DAO.java  MarketRepository.java  OrdemRepository.java  PortfolioRepository.java  TransacaoRepository.java  UserRepository.java  UtilizadorRepository.java  WalletRepository.java
src/main/java/application/: Main.java
src/main/java/controller/: AdminDashboardController.java  CriptomoedaController.java  DepositController.java  HomeController.java  MarketController.java  ModalTransacaoController.java  MoedaController.java  NavigationController.java  OrdemController.java  UserManagementController.java  UserProfileController.java  WalletController.java
src/main/java/model/: Carteira.java  CarteiraEuro.java  Historico_movimentos.java  Identifiable.java  Moeda.java  MoedaTipo.java  Ordem.java  OrdemModo.java  OrdemStatus.java  OrdemTipo.java  Perfil.java  Portfolio.java  PrecoMoeda.java  Transacao.java  Utilizador.java  VolumeMercado.java
src/main/java/service/: AbstractService.java  CrudService.java
src/main/java/utils/: MarketSimulator.java  NavigationHelper.java  NotificationUtil.java  Routes.java  SessaoAtual.java  TradeService.java
src/main/resources/view/: BuySell.fxml  admin_dashboard.fxml  carteira.fxml  deposit_modal.fxml  homepage.fxml  login.fxml  market.fxml  navbar.fxml  recover_account.fxml  register.fxml  user_profile.fxml  verification.fxml  withdraw_modal.fxml
src/main/resources/view/css/: geral.css  homepage.css  navbar.css  wallet.css
src/test/java/: ProjetoTestes (1).java
