<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.ForgotPasswordController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: linear-gradient(to bottom, #4B3F72, #232323);">

    <VBox alignment="CENTER" spacing="20" layoutX="100" layoutY="80" prefWidth="400" prefHeight="240">
        <Label text="Recuperar Senha"
               style="-fx-font-size: 24px; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <TextField fx:id="emailField" promptText="Digite seu e-mail"
                   style="-fx-background-radius: 10; -fx-padding: 10;"/>

        <Button text="Enviar link de recuperação"
                onAction="#handleEnviarLink"
                style="-fx-background-color: #EAEAEA; -fx-text-fill: #4B3F72; -fx-font-weight: bold;"/>

        <Label fx:id="statusLabel" text="" style="-fx-text-fill: white;"/>
    </VBox>
</AnchorPane>
